# ZoomAndroid-1

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/Adapter/: DeviceAdapter.java  FunctionAll.java  MemberAdapter.java  ParticipantsAdapter.java  RecentAdapter.java  SingleAdapter.java  TeamAdapter.java  UserAdapter.java
src/main/java/us/zoom/sdksample/Model/: AppPreference.java  Device.java  Participants.java  Posts.java  Team.java  UrlZoom.java  User.java  UserZoom.kt  UserZoomItem.kt  ZoomHost.java  zoom_list.java
src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: LegalNoticeDialogUtil.java  MyMeetingActivity.java  RawDataMeetingActivity.java  SimpleInMeetingBOControllerListener.java  (+2 more)
src/main/java/us/zoom/sdksample/otherfeatures/: MyInviteActivity.java  MyWaitJoinActivity.java
src/main/java/us/zoom/sdksample/service/: Api.java  ApiObject.java  ApiObjectKotlin.kt  ApiService.kt
src/main/java/us/zoom/sdksample/startjoinmeeting/: LoginUserStartMeetingHelper.java
src/main/java/us/zoom/sdksample/ui/: BreakoutRoomsAdminActivity.java  DeviceActivity.java  EmailUserLoginActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  MeetingSettingActivity.java  ParticipantsActivity.java  QAActivity.java  SSOUserLoginActivity.java
src/main/java/us/zoom/sdksample/util/: FileUtils.java
src/main/res/drawable/: circle_gray.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_ellipse_73.xml  ic_rectangle_1__1_.xml  ic_rectangle_22.xml  ic_rectangle_614.xml  ic_rectangle_620.xml  rec_blue_btn.xml  rec_btn.xml  rec_green_btn.xml  rectangle_white_bg.xml
src/main/res/layout/: activity_device.xml  activity_participants.xml  activity_rawdata.xml  alterhost_item.xml  annotatebar.xml  bo_unassigned_user_list_item.xml  email_login_activity.xml  in_meeting_activity.xml  init_auth_sdk.xml  invite_activity.xml  item_device.xml  item_recently.xml  item_user.xml  layout_meeting_content_normal.xml  layout_meeting_option.xml  layout_meeting_window.xml  layout_switch_assigned_user_to_running_bo.xml  list_row_group.xml  list_row_member.xml  login_user_start_join.xml  my_meeting_layout.xml  popupwindow.xml  videoview_item.xml
src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
